~%2FDesktop%2Fbiostat4project.Rmd="0BDD61EA"
~%2FDesktop%2Fps2.Rmd="771EAC81"
~%2FDesktop%2Fps3.Rmd="0784922B"
~%2FDesktop%2Fstat_programming%2Fstat_project1%2FExample%20analysis.qmd="7ED00CB1"
~%2FDesktop%2Fstat_programming%2Fstat_project1%2FREADME.md="C2CCF520"
~%2FDesktop%2Fstat_programming%2Fstat_project1%2F_quarto.yml="599CD46B"
~%2FDesktop%2Fstat_programming%2Fstat_project1%2Fabout.qmd="3A366D8F"
~%2FDesktop%2Fstat_programming%2Fstat_project1%2Findex.qmd="A5363267"
~%2FDesktop%2Fstat_programming%2Fstat_project1%2Freferences.bib="DEE1B4CF"
~%2FDesktop%2Fstat_project1%2FExample%20analysis.qmd="5FF1BFEA"
~%2FDesktop%2Fstat_project1%2F_quarto.yml="CD443D24"
~%2FDesktop%2Fstat_project1%2Fabout.qmd="35928980"
~%2FDesktop%2Fstat_project1%2Fbiostat4project.Rmd="B506AE08"
~%2FDesktop%2Fstat_project1%2Findex.qmd="B5901953"
~%2FDesktop%2Fstatistical%20overflow%2Fstat_project1%2FExample%20analysis.qmd="EA84E975"
~%2FDesktop%2Fstatistical%20overflow%2Fstat_project1%2F_quarto.yml="34B9D7EF"
~%2FDesktop%2Fstatistical%20overflow%2Fstat_project1%2Fabout.qmd="16384B31"
~%2FDesktop%2Fstatistical%20overflow%2Fstat_project1%2Fbiostat4project.Rmd="04248781"
~%2FDesktop%2Fstatistical%20overflow%2Fstat_project1%2Findex.qmd="3762EF21"
~%2FDesktop%2Fstatistical%20overflow%2Fstat_project1%2Freferences.bib="0A33F95B"
